<! DOCTYPE html>
<html>
<head>
<title>sreevani anoohya</title>
</head>
<body >
<h1 align="center">Self Intro</h1>
<h2><b>Background</b></h2>
<p><i> My name is Tadiboina Sreevani Anoohya. 
I'm from Hyderabad,India.I have done my schooling at St Ann's High School, 
Intermediate at Narayana Junior College and undergraduation at 
Keshav Memorial Institute of Technology.<br/>I worked as 
	a web developer for three months in Anitech Sol.</i></p>
<h2><b>Plans</b></h2>
<p><i>I would like to do any work that helps me 
in utilising my knowledge and expand my skills in them.</i></p>
<h2><b>Interests</b></h2>
<p> My hobbies are listening to music,cooking,watching TV.Comming to the programming languages I'm good at C,Java,Python,
 C++.Favorite websites that I do watch are www.kmit.in,www.jntuh.in,nwmissouri.edu.Tennis,Badminton,Chess are the sports that
 I play.</p?
  </body>
</html>